# ru-host-automation-java-Shorokhov

./: pom.xml
src/main/java/framework/customCondition/: CustomCondition.java
src/main/java/framework/loging/: Log.java
src/main/java/framework/page/: AbstractPage.java  HomePageNavigation.java  MiscellaneousPageNavigation.java
src/main/java/framework/property/: EnvironmentPropertyConst.java  UserPropertyConst.java
src/main/java/framework/testListener/: OpenCloseBrowserEachClassListener.java  TestListener.java
src/main/java/framework/ui/: Element.java  LocatorManager.java  LogManager.java
src/main/java/framework/utils/: RandomUtils.java
src/main/java/framework/webdriver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/resources/: userCredentials_QA_pp86.properties
src/test/java/resources/: hst_1.xml  testing_all.xml
src/test/java/smoke/: HST_1_VerifyUserCanFillInHealthIndicators.java  HST_2_VerifyTheRecordedEarlyReadingsAreDisplayed.java  HST_3_VerifyUserCanDeleteTheRecordedEarlyReading.java  HST_4_VerifyUserCanEditTheRecordedEarlyReading.java
